<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>css dropdown</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                z-index: 1; 
                left: 30px; 
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 20px;
                width: 100px;
               
            }

            .dropdown:hover .dropdown-content{
              display: block;
            }

            .dropbtn{
                border: none;
                padding: 20px;
                background-color: rgb(151, 202, 74);
                color: black;
                font-weight: 900;
            }

            a{
                display: block;
            }

           
        </style>
    </head>
    <body>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">option 1</a>
                <a href="#">option 2</a>
                <a href="#">option 3</a>
            </div>    
        </div>
    </body>
</html>