<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>css display</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #one{
                height: 50px;
                background-color: aqua;
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
                border: 5px solid red;
            }
            #two{
                height: 50px;
                background-color: rgb(205,177,205);
            }
            #main{
                border: 10px solid black;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div id="main">main</div>
        <div id="one">one</div>
        <div id="two">two</div>
    </body>
</html>