<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>css navigation bar</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                position: fixed;
                top: 0px;
                width: 100%;
                height: 50px;
            }

            li {
                float: left;
            }

            li a {
                display: black;
                color: white;
                text-align: left;
                padding: 12px 14px;
                text-decoration: none;
            }

            .active {
                background-color: greenyellow;
                color: black;
            }

            li a:hover {
                background-color: antiquewhite;
                color: black;
            }
            

            .random {
                height: 50px;
                background-color:rgb(201, 162, 162);
                color: black;
                border: 10px solid black;
                text-align: left;
            }

            .random:nth-child(1) {
                margin-top: 90px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>        
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>
        <div class="random">
            same random data
        </div>

    </body>
</html>