<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>image styling</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                
            }
            img{
                margin-left: auto;
                margin-right: auto;
                display: block;
                filter: contrast(180%);
            }
            .polaroid{
                box-shadow: 0px 4px 16px rgba(152, 89, 89, 0.2);
                width: 500px;
            }
            #text{
                text-align: center;
                padding: 10px;
            }
        
        </style>
    </head>
    <body>
        <div class="polaroid">
            <img src="Dog.jpeg" width="100px" height="auto"/>
            <p id="text"> This is a dog </p>
        </div>
    </body>
</html>